DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=civil_society_vote

DATABASE_URL=postgres://postgres:secret@db/civil_society_vote

ENABLE_DEBUG_TOOLBAR=True
RUN_LOAD_DUMMY_DATA=True

NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=
DEFAULT_RECEIVE_EMAIL=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
